/// 题目：输出特殊图案，请在c环境中运行，看一看，Very Beautiful!
///
/// 程序分析：字符共有256个。不同字符，图形不一样。
///
/// VC6.0下出现中文乱码(原因+解决方法):
///
/// 176的16进制是B0，219的16进制是DB，0xB0DB是"佰"字的内码，所以输出的就是"佰"了。
///
/// 主要原因是文件信息的代码页不同，我们所使用的操作系统中文状态下的代码页，要显示扩展的ASCII码需要在437 OEM-美国这个下面显示，这样就可以显示出你所希望的。具体修改控制台的默认代码页步骤如下：
/// 1. 点击运行界面左上角标题栏图标【c:\】，选择默认值一项
/// 2. 修改默认代码页，936（ANSI/OEM-简体中文GBK）为437 OEM-美国
/// 3. 关闭后重新运行一下即可
/// PS：该题源自于C语言，由于C语言字符是支持ASCII码，而Rust支持Unicode。
///
/// 提示：白色符号是重四个气球形轮辐星号 ，其Unicode码是U+2724。红色符号是沉重的黑心，其Unicode码是U+2764。
pub fn test() {
  let a: char = '\u{2724}';
  let b: char = '\u{2764}';

  for i in 0..5 {
    for j in 0..5 {
      if i == j || i + j + 1 == 5 {
        print!(" {}", b);
      } else {
        print!(" {}", a);
      }
    }
    println!();
  }
}
