/// 题目：要求输出国际象棋棋盘。
///
/// 程序分析：国际象棋棋盘由64个黑白相间的格子组成，分为8行*8列。用i控制行，j来控制列，根据i+j的和的变化来控制输出黑方格，还是白方格。
///
/// 如果出现乱码情况请参考本博客【C 练习实例7】的解决方法。
pub fn test() {
  for i in 0..8 {
    for j in 0..8 {
      if (i+j) % 2 == 0 {
        print!("{} ", '\u{23F9}');
      } else {
        print!(" {} ", '\u{25A0}');
      }
    }
    println!();
  }
}