/// 题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
pub fn test() -> (f64, f64) {
  let mut h = 100.0;
  let mut s = h; // 第一次落地

  h /= 2.0; // 第一次反弹高度
  for _ in 2..11 {
    s += 2.0 * h;
    h /= 2.0;
  }
  println!("第10次落地时，共经过{}米，第10次反弹高{}米", s, h);

  (s, h)
}
